spring.application.name=Quaga
spring.datasource.url=jdbc:postgresql://localhost/quaga_db
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secrets.properties
spring.datasource.username=${username}
spring.datasource.password=${password}
