spring.application.name=Quagga
spring.datasource.url=${postgres_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:secret.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
