spring.application.name=Quagga
spring.datasource.url=${postgres_url}
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secret.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
