spring.application.name=Quagga
spring.datasource.url=jdbc:postgresql://localhost/quagga_db
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secrets.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
