spring.application.name=Quagga
spring.datasource.url=jdbc:postgresql://localhost/quagga_db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${username}
spring.datasource.password=${password}
