spring.datasource.username=postgres
spring.datasource.password=Lt*08161554409
cloud.api.name = dpqejrfvy
cloud.api.key = 439651421479693
cloud.api.secret = gXoKgMeyEkjallgJ6csf9-81AD4
mail.api.key=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
mail.api.url =https://api.brevo.com/v3/smtp/email
